// 编写一个递归函数，实现将输入的任意长度的字符串反向输出的功能

//第一要素：明确你这个函数想要干什么
//函数功能：将输入的任意长度的字符串反向输出
void print() {
  char a;
  scanf("%c", &a);

  //第三要素：找出函数的等价关系式
  if (a != '#') print();
  //第二要素：寻找递归结束条件，#表示递归结束，进行返回输出。
  if (a != '#') printf("%c", a);
}